{
    "name": "hyperf/aop-integration",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "AOP"
    ],
    "description": "AopIntegration",
    "autoload": {
        "psr-4": {
            "Hyperf\\AopIntegration\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=7.3",
        "hyperf/di": "^2.0",
        "hyperf/pimple": "^2.0",
        "hyperf/utils": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpstan/phpstan": "^0.12",
        "hyperf/testing": "^2.0",
        "swoole/ide-helper": "dev-master"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 1024M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    }
}
